PORT=8000

DB_USERNAME=postgres
DB_PASSWORD=zailer
DB_NAME=streetflow
DB_HOST=localhost
JWT_SECRET=iniadalahkatakatarahasia

MIDTRANS_SERVER_KEY=SB-Mid-server-QzTg7Mjwxg-ael0bQkI7F8C6
MIDTRANS_CLIENT_KEY=SB-Mid-client-biw0_z5pnI4tFfTA
